{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LoginpageApplication<loginpage>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.loginpage.LoginpageApplication",
            "projectName": "loginpage",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}